<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>AR Games</title>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
<div class="post"> 
          
            <article>
                <header>
                <h3 id="part2">البيئةُ والموارد والسكّانُ</h3>
                </header>
                <section>
                  <p><h4>بعد دراسة هذا المحتوى يجب أن تكون قادراً على:</h4>
                    <br />- يذكر تطوُّرُ عَلاقة الإنسان بالبيئة.
                    <br />- يفسر دور العوامل الطبيعية في توزع السكان. 
                    <br />- يشرح أثر أشكال سطح الأرض في الأنشطة البشرية التجارة الدولية.
                    <br />- يشرح أثر أشكال سطح الأرض في السكان والبيئة.
                    <br />- يوضح تطور الاقتصاد والاعمال الريادية.
                  </p>  
                  <p class="page"><a href="lesson1.apk"> اضغط لتحميل التطبيق</a></p>
                  <br />
                </section> 
            </article>

            <article>
              <header>
              <h3 id="part2">حضارات بلاد الشام</h3>
              </header>
              <section>
                <p><h4>بعد دراسة هذا المحتوى يجب أن تكون قادراً على:</h4>
                  <br />- يذكر حضارات بلاد الشام القديمةُ. 
                  <br />- يفرق بين المظاهر الحضارية والإنجازات. 
                  <br />- يميز حضارات الممالك القديمة في الأردن. 
                  <br />- يعدد مراحل التراجع والانهيار.
                </p>  
                <p class="page"><a href="lesson2.apk"> اضغط لتحميل التطبيق</a></p>
                <br />
              </section> 
          </article>

</div>
        <div class="clearfix"></div>
    </body>
</html>
